# Moonforge-RPG-Engine

./: .editorconfig  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Moonforge.slnx  README.md  SECURITY.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: README.md  architecture.md  bestiary.md  combat.md  cookbook.md  dialogue.md  economy.md  encounters.md  equipment.md  evolution.md  getting-started.md  interactables.md  loot.md  monster-catcher-sample.md  nuget-readme.md  party.md  persistence.md  pipeline.md  progression.md  quests.md  shops.md  stats.md  troubleshooting.md  world.md
samples/Moonforge.Sample.Console/: Moonforge.Sample.Console.csproj
samples/Moonforge.Sample.Console/GameLoop/: RoguelikeGame.cs
samples/Moonforge.Sample.Console/Persistence/: RoguelikeSaveStore.cs
samples/Moonforge.Sample.Console/Rendering/: ConsoleRenderer.cs
samples/Moonforge.Sample.MonsterCatcher.Console/: Moonforge.Sample.MonsterCatcher.Console.csproj  Program.cs
samples/Moonforge.Sample.MonsterCatcher.Console/Content/: BadgeIds.cs  Champion.cs  ContentCatalog.cs  EvolutionIds.cs  GymLeaders.cs  ItemIds.cs  Items.cs  MainQuest.cs  MonsterSpecies.cs  Moves.cs  TownShop.cs  TypeIds.cs
samples/Moonforge.Sample.MonsterCatcher.Console/GameLoop/: MonsterCatcherGame.cs
samples/Moonforge.Sample.MonsterCatcher.Console/Rendering/: Ui.cs
samples/Moonforge.Sample.MonsterCatcher.Console/WorldGen/: BiomeKind.cs  BiomeProfile.cs  Overworld.cs  OverworldGenerator.cs  World.cs  WorldScreen.cs  WorldScreenGenerator.cs
samples/Moonforge.Sample.Roguelike.Console/: Moonforge.Sample.Roguelike.Console.csproj  Program.cs
samples/Moonforge.Sample.Roguelike.Console/GameLoop/: RoguelikeGame.cs
samples/Moonforge.Sample.Roguelike.Console/Properties/: AssemblyInfo.cs
samples/Moonforge.Sample.Roguelike.Console/Rendering/: ConsoleRenderer.cs  Theme.cs
src/Moonforge.Core/: GameState.cs  Moonforge.Core.csproj
src/Moonforge.Core/Bestiary/: BestiaryState.cs
src/Moonforge.Core/Bestiary/Commands/: MarkSpeciesObservedCommandHandler.cs
src/Moonforge.Core/Bestiary/Events/: SpeciesFirstEncounteredEvent.cs
src/Moonforge.Core/Combat/: BattleActorDefinition.cs  BattleActorState.cs
src/Moonforge.Core/Combat/Commands/: BattleRuntime.cs  StartBattleCommandHandler.cs
src/Moonforge.Core/Combat/Events/: BattleActorCapturedEvent.cs  CaptureAttemptFailedEvent.cs  SkillPpRestoredEvent.cs
src/Moonforge.Core/Data/Definitions/: EmptyGameDefinitionCatalog.cs  IGameDefinitionCatalog.cs  InMemoryGameDefinitionCatalog.cs  QuestDefinition.cs
src/Moonforge.Core/Evolution/Commands/: TriggerEvolutionCommandHandler.cs
src/Moonforge.Core/Evolution/Reactors/: LevelUpEvolutionReactor.cs
src/Moonforge.Core/Exploration/Persistence/: DungeonFloorSaveMapper.cs
src/Moonforge.Core/Party/Commands/: ConfigurePartyCommand.cs
src/Moonforge.Core/Party/Events/: PartyMemberAddedEvent.cs
src/Moonforge.Core/Persistence/: GameStateSnapshotMapper.cs
src/Moonforge.Core/Persistence/Snapshots/: BestiaryStateSnapshot.cs  GameStateSnapshot.cs  PartyStateSnapshot.cs
src/Moonforge.Core/Progression/Reactors/: LevelUpStatGrowthReactor.cs
src/Moonforge.Core/Quests/: QuestObjectiveTrackingReactor.cs
src/Moonforge.Core/Runtime/Commands/: DefaultCommandDispatcher.cs
src/Moonforge.Core/Runtime/Formulas/: ExpressionFormulaEvaluator.cs
tests/Moonforge.Core.Tests/: BestiaryTests.cs  CaptureTests.cs  CommandDispatcherTests.cs  ComposedHandlerTests.cs  EquipmentGrantedSkillsTests.cs  EvolutionTests.cs  ExplorationMultiMapTests.cs  ExpressionFormulaEvaluatorTests.cs  InteractableTests.cs  LevelUpStatGrowthTests.cs  Moonforge.Core.Tests.csproj  PartyTests.cs  Pcg32RandomSourceTests.cs  PersistenceTests.cs  QuestRewardsTests.cs  SaveMigrationTests.cs  SkillPpTests.cs  StatBasedCombatRollsTests.cs  SwapBattleActorTests.cs  TypeEffectivenessTests.cs
tests/Moonforge.Sample.Console.Tests/: BalanceSimulationTests.cs  BossCinderbrandTests.cs  BossWreathOfFlameTests.cs  DungeonGeneratorTests.cs  EncounterGeneratorTests.cs  InfernoResistanceTests.cs  Moonforge.Sample.Console.Tests.csproj  RoguelikeSaveStoreTests.cs  TownLayoutTests.cs
tests/Moonforge.Sample.MonsterCatcher.Console.Tests/: MonsterCatcherSmokeTests.cs  Moonforge.Sample.MonsterCatcher.Console.Tests.csproj
tests/Moonforge.Sample.Roguelike.Console.Tests/: BalanceSimulationTests.cs  BossCinderbrandTests.cs  BossWreathOfFlameTests.cs  DungeonGeneratorTests.cs  EncounterGeneratorTests.cs  InfernoResistanceTests.cs  Moonforge.Sample.Roguelike.Console.Tests.csproj  RoguelikeSaveStoreTests.cs  RoguelikeSessionFacingTests.cs  TownLayoutTests.cs
unity-packages/com.moonforge.core/: README.md  package.json
unity-packages/com.moonforge.core/Runtime/: Moonforge.Core.asmdef
unity-packages/com.moonforge.core/Runtime/Bestiary/: BestiaryState.cs
unity-packages/com.moonforge.core/Runtime/Combat/: ActiveStatusEffect.cs  ActorSkillPpState.cs  BattleActorDefinition.cs  BattleActorState.cs  BattleAiConditionDefinition.cs  BattleAiConditionType.cs  BattleAiPolicyDefinition.cs  BattleAiRuleDefinition.cs  BattleAiTargetPolicy.cs  BattleRngState.cs  BattleSkillDefinition.cs  BattleSkillEffectType.cs  BattleSkillTargetMode.cs  StandardDamageTypes.cs  StatusApplicationDefinition.cs  StatusStackPolicy.cs
unity-packages/com.moonforge.core/Runtime/Dialogue/: DialogueInstanceState.cs  DialogueState.cs
unity-packages/com.moonforge.core/Runtime/Economy/: CurrencyGrantResult.cs  CurrencySpendResult.cs
unity-packages/com.moonforge.core/Runtime/Encounters/: EncounterResolver.cs  EncounterSpawn.cs
unity-packages/com.moonforge.core/Runtime/Equipment/: EquipmentStatSource.cs  EquipmentState.cs
unity-packages/com.moonforge.core/Runtime/Exploration/: DungeonFloorBlueprint.cs  ExplorationMapState.cs  ExplorationState.cs
unity-packages/com.moonforge.core/Runtime/Interactables/: InteractableEffectKind.cs  InteractableStatus.cs  InteractablesState.cs
unity-packages/com.moonforge.core/Samples~/: README.md
(+274 files in other folders)
