# moonforge-rpg-engine

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  Moonforge.slnx  README.md
src/Moonforge.Core/: GameState.cs  Moonforge.Core.csproj
src/Moonforge.Core/Combat/: ActiveStatusEffect.cs  BattleActorDefinition.cs  BattleActorState.cs  BattleAiConditionDefinition.cs  BattleAiConditionType.cs  BattleAiPolicyDefinition.cs  BattleAiRuleDefinition.cs  BattleAiTargetPolicy.cs  BattleRngState.cs  BattleSkillDefinition.cs  BattleSkillEffectType.cs  BattleSkillTargetMode.cs  BattleState.cs  BattleStatus.cs  CombatFaction.cs  StandardDamageTypes.cs  StatusApplicationDefinition.cs  StatusStackPolicy.cs  StatusStatModifierMirror.cs
src/Moonforge.Core/Dialogue/: DialogueInstanceState.cs  DialogueState.cs
src/Moonforge.Core/Economy/: CurrencyGrantResult.cs  CurrencySpendResult.cs  CurrencyWallet.cs
src/Moonforge.Core/Encounters/: EncounterResolver.cs  EncounterRollMode.cs  EncounterRollResult.cs  EncounterSpawn.cs
src/Moonforge.Core/Equipment/: EquipmentStatSource.cs  EquipmentState.cs  StandardEquipmentStats.cs
src/Moonforge.Core/Exploration/: ExplorationActorState.cs  ExplorationMapState.cs  ExplorationState.cs  ExplorationTileFlags.cs  GridPosition.cs
src/Moonforge.Core/Interactables/: InteractableEffectKind.cs  InteractableInstance.cs  InteractableStatus.cs  InteractablesState.cs
src/Moonforge.Core/Inventory/: InventoryBag.cs  InventoryStack.cs
src/Moonforge.Core/Loot/: LootConditionType.cs  LootCurrencyDrop.cs  LootDrop.cs  LootEntryKind.cs  LootResolver.cs  (+2 more)
(+327 files in other folders)
