<Project>
  <PropertyGroup>
    <!-- Default language version for tests/samples (net8.0). The engine project pins
         its own LangVersion to 9 to stay within Unity 2022.3 / C# 9 constraints. -->
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Single source of truth for the package/assembly version. Kept in sync with
         unity-packages/com.moonforge.core/package.json and CHANGELOG.md. CI overrides
         this from the git tag on release via -p:Version=. -->
    <Version>1.1.0</Version>
  </PropertyGroup>
</Project>
