<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moonforge.Core\Moonforge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Compile the shared roguelike-sample headless code (WorldGen, Persistence, render
      models, supporting types) directly from the UPM package's Samples~/Roguelike/Shared/
      folder. Same pattern as the engine's own csproj — Unity's asmdef compiles those files
      into Moonforge.Sample.Roguelike.Shared.dll while this csproj compiles them into the
      console exe. One source of truth.
    -->
    <Compile Include="..\..\unity-packages\com.moonforge.core\Samples~\Roguelike\Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
